html, body, h1, p {
  margin: 0;
  border: 0;
  padding: 0;
  font: inherit;
  text-align: inherit;
  text-decoration: inherit;
  color: inherit;
  background: transparent; }

body {
  font-family: Open Sans;
  line-height: 1.2; }

h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 20px 10px 10px 20px; }

.interactive {
  display: flex;
  justify-content: flex-start; }

* {
  box-sizing: border-box; }

html, body, header, nav, h1, a,
ul, li, strong, main, button, i,
section, img, div, h2, p, form,
fieldset, label, input, textarea,
span, article, footer, time, small {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font: 100% "Open Sans", sans-serif;
  font-size: 14px;
  color: #2E2C31;
  text-align: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  background: transparent;
  list-style: none;
  position: relative; }

h1 {
  font-size: 2.827em;
  font-weight: 400; }

h2 {
  font-size: 1.777em;
  font-weight: 300; }

h3 {
  font-size: 1.777em;
  font-weight: 300; }

h4 {
  font-size: 1.414em; }

h6 {
  font-size: .667em; }

p {
  font-size: 1em; }

body {
  min-width: 100vw; }

.intro-container {
  height: 100vh;
  border: 1px solid lightgray;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }

.intro-content-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 4% 0 4%; }

@media (max-width: 710px) {
  .text-wrapper {
    text-align: left;
    margin: auto 10px auto 10px;
    width: 100%; } }
.img-wrapper {
  max-width: 300px;
  height: auto; }

.intro-content-wrapper img {
  width: 100%; }

.text-wrapper {
  text-align: right;
  padding: 30px 30px 0 0;
  width: 340px; }

.text-wrapper .name {
  margin-bottom: 20px; }

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  font-size: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.label-action {
  position: relative;
  bottom: 120px;
  left: 30px; }
  .label-action h4 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1em; }

.label-action:after {
  content: "";
  position: absolute;
  left: 30px;
  width: 280px;
  max-width: 720px;
  flex: 1 0 600px;
  height: 60px;
  border-left: 1px solid gray;
  border-bottom: 1px solid gray; }

.portfolio-actions {
  padding: 0 4% 0 4%;
  display: flex;
  justify-content: center;
  position: relative; }

.portfolio-filters {
  max-width: 720px;
  flex: 1 0 600px; }

.gallery-container .mix {
  flex-shrink: 0;
  margin: 20px; }

.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 40px 4% 40px 4%; }

.mix {
  display: flex;
  flex-wrap: wrap; }

.mix img {
  height: 100%;
  width: 360px;
  border: 1px solid gray; }

.portfolio-filters button {
  color: gray;
  width: 80px;
  height: 36px;
  margin: 10px;
  text-align: center; }

.info {
  max-width: 360px;
  flex: 1 0 240px;
  padding-left: 20px; }

/*# sourceMappingURL=main.css.map */
